*{
    padding: 0;
    margin: 0;
}

html,
body{
    height: 100%;
    background-color: cadetblue;
}

.app{
    background-color: cornflowerblue;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:"header header header header header header"
                        "content content content content sidebar sidebar"
                        "content content content content sidebar sidebar"
                        "footer footer footer footer footer footer"; 

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 6fr 2fr;
    grid-auto-rows: 2fr;
}

.header{
    grid-area: header;
    background-color: blueviolet;    
}

.content{
    grid-area: content;
    background-color: coral;
}

.sidebar{
    grid-area: sidebar;
    background-color: darkkhaki;
}

.footer{
    grid-area: footer;
    background-color:crimson;
}


@media screen and (max-width: 480px){
        
    .app{
        
        grid-template-areas:"header header header header header header"
                            "content content content content content content"
                            "content content content content content content"
                            "sidebar sidebar sidebar sidebar sidebar sidebar"
                            "footer footer footer footer footer footer"; 

        
    }
}