*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
}

.grid{    
    display: grid;
    /* width: 100%;
    height: 250px; */
    grid-template-areas: "header header header"
                         "content content sidebar"
                         "content content sidebar"
                         "footer footer footer";
    grid-template-rows: 70px 70px 70px 70px;
    grid-template-columns: 2fr 2fr 3fr;
    grid-auto-rows: 70px;
    /* grid-auto-flow: row; row / column */
}




.header{
    grid-area: header;
    background-color: aquamarine;
}

.content{
    grid-area: content;
    background-color: burlywood;
}

.sidebar{
    grid-area: sidebar;
    background-color: darkgreen;
}


.footer{
    grid-area: footer;
    background-color: darkorange;
}

@media screen and (max-width: 480px){
    .grid{       
        grid-template-areas: "header header header"
                             "content content content"
                             "content content content"
                             "sidebar sidebar sidebar"
                             "footer footer footer";        
    }
    
}